# NWrath.Logging

./: .gitignore  LICENSE  NWrath.Logging.sln  README.md
NWrath.Logging.Performance.Test/: NWrath.Logging.Performance.Test.csproj  Program.cs  packages.config
NWrath.Logging.Performance.Test/Benchmarks/: NWrathFileLoggerBenchmark.cs
NWrath.Logging.Performance.Test/Core/: BenchmarkCaseGroup.cs  FileLoggerBenchmarkBase.cs
src/: NWrath.Logging.csproj
src/Core/: Errors.cs  ILogLevelVerifier.cs  ILogSerializer.cs  ILogger.cs  IStringLogSerializer.cs  ITokenConsoleColorStore.cs  ITokenFormatStore.cs  ITokenParser.cs  JsonLogSerializer.cs  LambdaLogSerializer.cs  LogLevel.cs  LogMessage.cs  Logger.cs  LoggerBase.cs  LoggingWizard.cs  LoggingWizardCharms.cs  MinimumLogLevelVerifier.cs  MultipleLogLevelVerifier.cs  RangeLogLevelVerifier.cs  RecordFormatStore.cs  StringLogSerializer.cs  Token.cs  TokenConsoleColorStore.cs  TokenFormatStore.cs  TokenParser.cs  WizardLoggingExtensions.cs
src/Loaders/: LoggerJsonLoader.cs
src/Loggers/: BackgroundLogger.cs  CompositeLogger.cs  DebugLogger.cs  EmptyLogger.cs  LambdaLogger.cs  StreamLogger.cs  ThreadSafeLogger.cs  ThreadSaveLogger.cs
src/Loggers/ConsoleLogger/: ConsoleLogSerializer.cs  ConsoleLogger.cs  IConsoleLogSerializer.cs  RecordConsoleColorStore.cs  TokenConsoleColorStore.cs
src/Loggers/DbLogger/: DbLogSchemaConfig.cs  DbLogger.cs  IDbLogSchema.cs  ILogTableSchema.cs  LogTableColumnSchema.cs  LogTableSchema.cs  LogTableSchemaConfig.cs  SqlExtensions.cs  SqlLogSchema.cs  SqlLogTableSchema.cs
src/Loggers/FileLogger/: FileLogger.cs  IFileLogger.cs
src/Loggers/PipeLogger/: IPipeLoggerContext[TLogger].cs  PipeLoggerContext[TLogger].cs  PipeLoggerExtensions.cs  PipeLogger[TLogger].cs
src/Loggers/RollingFileLogger/: DirectoryInformation.cs  IRollingFileAction.cs  IRollingFileLoggerInternal.cs  IRollingFileProvider.cs  RollingFileBytesLimitTrigger.cs  RollingFileCleanerAction.cs  RollingFileContext.cs  RollingFileCreateFileAction.cs  RollingFileDailyTrigger.cs  RollingFileDisableLoggerAction.cs  RollingFileLogger.cs  RollingFileLoggerExtensions.cs  RollingFileProvider.cs
src/NWrath.Logging/: NWrath.Logging.csproj
src/NWrath.Logging/Core/: DbLoggerBase.cs  Errors.cs  ExpressionsHelper.cs  FormatExtensions.cs  IDbLogColumnSchema.cs  ILogRecordVerifier.cs  ILogger.cs  ILoggingWizardCharms.cs  IStringLogSerializer.cs  JsonLogSerializer.cs  LambdaLogSerializer.cs  LogLevel.cs  LogRecord.cs  Logger.cs  LoggerBase.cs  LoggingExtensions.cs  LoggingWizard.cs  LoggingWizardCharms.cs  MultipleLogLevelVerifier.cs  RangeLogLevelVerifier.cs  RecordFormatStore.cs  StringLogSerializer.cs  StringLogSerializerBuilder.cs  Token.cs  TokenParser.cs  WizardLoggingExtensions.cs
src/NWrath.Logging/Loaders/: LoggerJsonLoader.cs
src/NWrath.Logging/Loggers/: BackgroundLogger.cs  CompositeLogger.cs  DebugLogger.cs  EmptyLogger.cs  LambdaLogger.cs
src/NWrath.Logging/Loggers/ConsoleLogger/: ConsoleLogSerializer.cs  ConsoleLogSerializerBuilder.cs  ConsoleLogger.cs  LambdaConsoleLogSerializer.cs  RecordConsoleColorStore.cs
src/NWrath.Logging/Loggers/DbLogger/: DbLogger.cs  IDbLogSchema.cs  ISqlLogColumnSchema.cs  ISqlStringLogSerializer[TType].cs  LogTableColumnSchema.cs  SqlConverter.cs  SqlExtensions.cs  SqlLogColumnSchema[TType].cs  SqlLogSchema.cs  SqlLogger.cs
src/NWrath.Logging/Loggers/FileLogger/: FileLogger.cs
src/NWrath.Logging/Loggers/PipeLogger/: IPipeLoggerContext[TLogger].cs  PipeLogger[TLogger].cs
src/NWrath.Logging/Loggers/RollingFileLogger/: DirectoryInformation.cs  FileInformation.cs  IRollingFileLoggerInternal.cs  IRollingFileProvider.cs  RollingFileBytesLimitTrigger.cs  RollingFileCleanerAction.cs  RollingFileContext.cs  RollingFileCreateFileAction.cs  RollingFileDisableLoggerAction.cs  RollingFileLogger.cs  RollingFileLoggerExtensions.cs  RollingFileProvider.cs  RollingFileWriterPipe.cs
src/NWrath.Logging/Loggers/SqlLogger/: SqlLogSchema.cs  SqlLogSchemaConfig.cs  SqlLogSerializer[TType].cs  SqlTypeConverter.cs
src/NWrath.Logging/WizardExtensions/: BackgroundCompositeLoggerWizardExtensions.cs  BackgroundConsoleLoggerWizardExtensions.cs  BackgroundDebugLoggerWizardExtensions.cs  BackgroundFileLoggerWizardExtensions.cs  BackgroundLambdaLoggerWizardExtensions.cs  BackgroundLoadFromJsonLoggerWizardExtensions.cs  BackgroundLoggerWizardExtensions.cs  BackgroundRollingFileLoggerWizardExtensions.cs  BackgroundSqlLoggerWizardExtensions.cs  CompositeLoggerWizardExtensions.cs  ConsoleLoggerWizardExtensions.cs  DebugLoggerWizardExtensions.cs  EmptyLoggerWizardExtensions.cs  FileLoggerWizardExtensions.cs  LambdaLoggerWizardExtensions.cs  LoadFromJsonLoggerWizardExtensions.cs  RollingFileLoggerWizardExtensions.cs  SqlLoggerWizardExtensions.cs
test/: NWrath.Logging.Test.csproj  app.config  packages.config
test/ApiTests/: BackgroundLoggerTests.cs  CompositeLoggerTests.cs  ConsoleLogSerializerTests.cs  ConsoleLoggerTests.cs  DbLoggerTests.cs  DebugLoggerTests.cs  FileLoggerTests.cs  JsonLogSerializerTests.cs  LambdaLogSerializerTests.cs  LambdaLoggerTests.cs  LogLevelVerifierTests.cs  LogTableSchemaTests.cs  LoggerBaseTests.cs  LoggerJsonLoaderTests.cs  PipeLoggerTests.cs  RollingFileLoggerTests.cs  StreamLoggerTests.cs  StringLogSerializerTests.cs  ThreadSafeLoggerTests.cs  ThreadSaveLoggerTests.cs  TokenParserTests.cs  WizardLoggingExtensionsTests.cs
test/NWrath.Logging.Performance.Test/: App.config  NWrath.Logging.Performance.Test.csproj  Program.cs  packages.config
test/NWrath.Logging.Performance.Test/Benchmarks/: NLogFileLoggerBenchmark.cs  NWrathBackgroundDbLoggerBenchmark.cs  NWrathBackgroundFileLoggerBenchmark.cs  NWrathBackgroundRollingFileLoggerBenchmark.cs  NWrathBackgroundSqlLoggerBenchmark.cs  NWrathConsoleLoggerBenchmark.cs  NWrathDbLoggerBenchmark.cs  (+5 more)
test/NWrath.Logging.Test/: NWrath.Logging.Test.csproj  app.config  packages.config
test/performance/: NWrath.Logging.Performance.Test.csproj  Program.cs  packages.config
test/unit/: NWrath.Logging.Test.csproj  app.config  packages.config
(+48 files in other folders)
